<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt_v1::App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACgAAAAAAAAAAAAAAAAAAGAAAAAAAAQAAAQAAoAAA=</HashCode>
      <FileName>App.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_v1::MainPage" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RPDWrICGQBEiwPky90BI/L9KERDG8A8RAAhQwYAFCQA=</HashCode>
      <FileName>MainPage.xaml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAEACAAAASAAAAAAEAAAAAAAACAAQAIQA=</HashCode>
      <FileName>Calculator\Calculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="calcRPN" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAIQAADQAQIASAAIABAEAMAA=</HashCode>
      <FileName>Calculator\Calc\calcRPN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infix2Postfix" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAQAAAAAAAAgASABAAEAAAAAEAgAIAAAAAAABAAIAA=</HashCode>
      <FileName>Calculator\Calc\Infix2Postfix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumbSysInterpreter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAkAAAAAAAAAAAACAEAggBAABAAEhAAgQAAAAACAA=</HashCode>
      <FileName>Calculator\Calc\NumbSysInterpreter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Converter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQKgAwAAAkAAQBgAAAAAgSAAAAAAAAwiAAAAAAQA=</HashCode>
      <FileName>Calculator\Conversion\Converter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LengthConversion" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQKBAAAAAgAAAQAgAAAEACABQEAAAgAAAAAAAAUA=</HashCode>
      <FileName>Calculator\Conversion\LengthConversion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumbSysConversion" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQKAAAQAAgAAATggAAAEACABQAAABAAgIAgAAQUA=</HashCode>
      <FileName>Calculator\Conversion\NumbSysConversion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerConversion" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQKBAQAAAgCACQAgIAAEACABQAAAAAAAAAAAAAWA=</HashCode>
      <FileName>Calculator\Conversion\PowerConversion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TempConversion" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQKBAAAQAgAAAQAgAAAEACABQAAAAAIAAAAAAAUA=</HashCode>
      <FileName>Calculator\Conversion\TempConversion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeightConversion" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQKBAAAAAgAAAQAgAAAEACABQAAAAAAAABAAAEUA=</HashCode>
      <FileName>Calculator\Conversion\WeightConversion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConvTypes" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAACAAAAABgAAAgAIAAAA=</HashCode>
      <FileName>Calculator\Conversion\Converter.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LengthConvTypes" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAABQFAUAAAAAAAAAAAAAAAAAAgEAAAAAAAA=</HashCode>
      <FileName>Calculator\Conversion\LengthConversion.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NumSysConvTypes" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACIAABAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Calculator\Conversion\NumbSysConversion.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PowerConvTypes" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAACAAARAgAAAAAAYAAA=</HashCode>
      <FileName>Calculator\Conversion\PowerConversion.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TempConvTypes" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkIAAAAA=</HashCode>
      <FileName>Calculator\Conversion\TempConversion.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeightConvTypes" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAMAQBAAAAAAAAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Calculator\Conversion\WeightConversion.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>